<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
<style>

    .sec2{
        background-color: rgb(64, 64, 216);
    }
    .h1{
        color:rgb(64, 64, 216) ;
        font-weight: 400;
           margin-top: 60px;
           font-size: 25px;
           margin-bottom: 40px;
    }
    .container{
            padding-top: 100px;
       }
     
     .form-control{
                border: none;
                border-bottom: 1px solid gray;
     }
    .form-select{
      border: none;
      border-bottom: 1px solid gray;
    }
    .btn{
      border-radius: 25px;
    padding: 8px 20px;
    margin-top: 20px;
    }
     .ff{
      color: white;
     }
     body{
      background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(56, 56, 126, 1) 0%, rgba(0, 212, 255, 1) 100%);background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(56, 56, 126, 1) 0%, rgba(0, 212, 255, 1) 100%);
}

.sec1{
  padding-right:90px;
  padding-left: 90px;
}
.sec2{
  padding-right:90px;
  padding-left: 60px;
}
.dd{
  border-color: whitesmoke;
}

.gg{
  color: white;
}
#inputState{
  width: 200px;
}
</style>
  </head>
  <body>
  <div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-12 sec1 bg-light">
            <h1 class="h1">General Information</h1>
            <select class="form-select my-3 mx-2 bg-transparent" aria-label="Default select example">
                <option selected>Title</option>
              </select>
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control my-3 mx-3 bg-transparent" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                <input type="text" class="form-control my-3 mx-2 bg-transparent" placeholder="Last name" aria-label="Last name">
                </div>
              </div>
              <select class="form-select my-3 mx-2 bg-transparent" aria-label="Default select example">
                <option selected>Position</option>
              </select>
              <div class="mb-3">
                <input type="text" class="form-control my-3 mx-2 bg-transparent" id="formGroupExampleInput" placeholder="Company">
              </div>
               <div class="row">
               <div class="col-md-6">
                <input type="text" class="form-control my-3 mx-2 bg-transparent " id="inputCity " placeholder="Business">
              </div>
              <div class="col-md-4">
                <select id="inputState" class="form-select my-3 mx-2 bg-transparent">
                  <option selected>Employees</option>
                  <option>...</option>
                </select>
              </div>
            </div>
        </div>

                             <!-- form1 -->

        <div class="col-md-6 col-sm-12 sec2">
           <h1 class=" h1 text-light"> Contact Details</h1>
           <div class="mb-3">
            <input type="text" class=" dd form-control bg-transparent my-3 mx-2" id="formGroupExampleInput" placeholder="Street +Nr">
          </div>
          <div class="mb-3">
            <input type="text" class=" dd form-control bg-transparent my-3 mx-2" id="formGroupExampleInput" placeholder="Additional Information">
          </div>
          <div class="row">
            <div class="col-md-6">
             <input type="text" class=" dd form-control bg-transparent my-3 mx-2" id="inputCity " placeholder="Zip code">
           </div>
           <div class="col-md-4">
             <select id="inputState" class=" dd gg form-select bg-transparent my-3 mx-2">
               <option selected>Place</option>
               <option>...</option>
             </select>
           </div>
         </div>
         <select class=" dd gg  form-select bg-transparent my-3 mx-2" aria-label="Default select example">
            <option selected>Country</option>
          </select>
          <div class="row">
            <div class="col">
              <input type="text" class=" dd form-control bg-transparent my-3 mx-2" placeholder="Code+" aria-label="First name">
            </div>
            <div class="col">
              <input type="text" class="dd form-control bg-transparent my-3 mx-2" placeholder="Phone Number" aria-label="Last name">
            </div>
            <div class="mb-3">
                <input type="text" class="dd form-control bg-transparent my-3 mx-2" id="formGroupExampleInput" placeholder="Your Email">
              </div>
              <div class="form-check">
                <input class=" dd form-check-input bg-transparent my-3 mx-2" type="checkbox" value="" id="defaultCheck1">
                <label class=" ff form-check-label bg-transparent my-3 mx-2" for="defaultCheck1">
                    I do accept the Terms and Conditions of your site
                </label>
              </div>
              <div class="mb-3">
                <button class="btn btn-light mx-5 mb-5" type="submit"><b>Register Badge</b></button>
              </div>

         
          </div>

        </div>
    </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>